<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="imagenes/ya.png" alt="">
    <h1>referencia de la moto</h1>
    <h2>una moto veloz versatil</h2>
    <img src="imagenes/descarga.jpeg" alt="">
    <br>
    <br>
    <table border="1" width="90%">
        <tr>
            <th>motor</th>
            <th>potencia</th>
            <th>torque</th>
            <th>aranque</th>
            <th>frenos</th>
            <th>modelo</th>
            <th>precio</th>
        </tr>
        <tr>
            <th>100cc</th>
            <th>10.54hp</th>
            <th>10.5nm</th>
            <th>pedal</th>
            <th>disco</th>
            <th>1995</th>
            <th>5.500.000</th>
        </tr>
    </table>
    <button><a href="index.html">volver inicio</a></button>
    <a href="formulario.html">llenar formulario</a>

    
</body>
</html>